107
V01 V02 V03 V04 V05 V06 V07 V08 V09 V10 V11 V12 V13
V14 V15 V16 V17 V18 V19 V20 V21 V22 V23 V24 V25
T01 T02 T03 T04 T05
P01 P02 P03 P04 P05 P06
C01 C02 C03 C04 C05
L01 L02 L03 L04 L05 L06 L07 L08
S01 S02 S03
M01 M02 M03 M04 M05 M06 M07
CP01 CP02 CP03 CP04 CP05 CP06 CP07
AB01 AB02 AB03 AB04 AB05 AB06 AB07 AB08 AB09 AB10 AB11
AG01 AG02 AG03 AG04
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12
DV01 DV02 DV03 DV04 DV05 DV06 DV07
GE01 GE02 GE03 GE04 GE05 GE06 GE07
20
tuplas T01 T02 T04 0 0 T05 0 0 T03 0 0
vectores_0 V01 V02 0 0 V03 0 0
vectores_1 V01 V02 V04 0 0 0 V03 V05 0 0 V06 0 0
vectores_2 V07 V08 V09 V10 0 0 0 V11 0 0 V12 V13 V14 0 0 0 0
vectores_3 V15 V16 V17 0 0 V18 0 0 0
matrices V19 V20 V21 0 0 0 V22 V23 0 0 0
pilas P01 P02 P04 0 0 0 P03 0 0
colas C01 C02 C03 0 0 0 0
vectores_sel V06 V10 V16 0 0 V24 V22 0 0 0 V25 V14 0 0 V18 0 0
pilas_y_colas_sel P03 P05 P06 0 0 0 C02 C04 0 0 C05 0 0
listas_1 L01 L02 L04 0 0 0 L03 0 0
listas_2 L05 L06 L07 0 0 L08 0 0 0
arb_bin_1 AB01 AB02 AB03 AB04 0 0 AB05 0 0 0 AB06 0 0
arb_bin_2 AB07 AB08 0 0 AB09 AB10 0 0 AB11 0 0
sets S01 S02 0 0 S03 0 0
maps M01 M02 M03 0 0 M05 0 0 M04 M06 0 0 M07 0 0
colas_prior CP01 CP02 CP04 0 0 0 CP03 CP05 CP06 0 0 CP07 0 0 0
divide_y_venceras DV01 DV02 DV04 0 0 DV05 0 0 DV03 DV06 0 0 DV07 0 0
generacion_exhaustiva GE01 GE02 GE04 GE06 0 0 0 0 GE03 GE05 GE07 0 0 0 0
sesion_bomba GE01 M01 0 0 0
3
2 tuplas vectores_0
7 tuplas vectores_1 vectores_2 vectores_3 matrices pilas colas
9 vectores_sel pilas_y_colas_sel listas_1 listas_2 arb_bin_1 arb_bin_2 sets maps colas_prior
12
MarcTerStegen
SerginhoDest
SergioBusquets
Pedri
LionelMessi
AnsuFati
AlexiaPutellas
AitanaBonmati
JenniferHermoso
LiekeMartens
VickyLosada
MapiLeon


ns penepolis
V02 0 0

ns hypersolved
V02 GE01 0 0 M01 0 0

ns semisolved
M01 V02 GE01 S01 0 0 0 M07 M09 0 0 0 0

nc
2 sesion_bomba penepolis

nc 
1 hypersolved

nc
1 semisolved

lc
a Fernando
b Fernando

fin